# P2P

./: pom.xml
service-core/: pom.xml
service-core/src/main/java/com/yyw/p2p/servicecore/: ServiceCoreApplication.java
service-core/src/main/java/com/yyw/p2p/servicecore/config/: MyBatisPlusPaginationConfig.java
service-core/src/main/java/com/yyw/p2p/servicecore/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/java/com/yyw/p2p/servicecore/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
service-core/src/main/java/com/yyw/p2p/servicecore/listener/: ExcelDictDtoListener.java
service-core/src/main/java/com/yyw/p2p/servicecore/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
service-core/src/main/java/com/yyw/p2p/servicecore/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  (+2 more)
service-core/src/main/resources/: application.yml  logback-spring.xml
service-core/src/test/java/com/yyw/p2p/servicecore/: CodeGenerator.java  ServiceCoreApplicationTests.java
(+46 files in other folders)
